<head>
<title>Student Viewer</title>
<script src="js/jQuery.js"></script>
<script src="js/viewer.js"></script>
<script src="js/sorttable.js"></script>
</head>

<style type='text/css'>

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#side {
    line-height:30px;
    background-color:#eeeeee;
    height:250px;
    width:100px;
    float:left;
    padding:5px; 
}
#nav {
    background-color:grey; 
	text-align:center;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 

}

#table {
    
    width:800px;
    display: inline;
    
}
 
 th { text-align: left; }
 td { padding: 5px; border-bottom: 1px solid black; border-collapse: collapse; border-spacing: 0px; }
 table { border: 3px solid black; }
</style>
<div id="header">
	<h1>Student Viewer</h1>
</div>
<div id="side">
	<u>Filters</u><br>
        Math Level
        <select name="dropdown">
        <option value="greaterThan" selected>Greater(<)</option>
        <option value="lessThan">Less(>)</option>
        </select>
        <input type="textbox" id="mathLevel" size="9"></br>
        
        
        Math Score
        <select name="dropdown">
        <option value="greaterThan" selected>Greater(<)</option>
        <option value="lessThan">Less(>)</option>
        </select>
        <input type="textbox" id="mathScore" size="9"></br></br>
        <input type="submit" value="Submit" onclick="io.query()">
</div>

<div id="table">
    </br>
    <center><strong>Formatted as: Grade 3, Grade 6. The only Grade 9 column is the final one.</strong></center>
    </br>
   
</div>
<div id="footer">
	Placeholder
</div>
